server.port=9091

#logging.config=classpath:config/logback.xml
#logback.logdir: logs
#oracle datasource
#spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.druid.datasource.driver-class-name=
#spring.druid.datasource.url=j
#spring.druid.datasource.username=
#spring.druid.datasource.password=
#
#spring.druid.datasource.initialSize=5
#spring.druid.datasource.minIdle=5
#max Activeconnect Num
#spring.druid.datasource.maxActive=20
# Max waite time for get a Connect ;
#spring.druid.datasource.maxWait=60000


#spring.druid.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
#spring.druid.datasource.minEvictableIdleTimeMillis=300000
#spring.druid.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.druid.datasource.testWhileIdle=true
#spring.druid.datasource.testOnBorrow=false
#spring.druid.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F 
#spring.druid.datasource.poolPreparedStatements=true
#spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 
#spring.druid.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.druid.datasource.druid.filters=stat,wall
#spring.druid\u76D1\u63A7\uFF0Chello.controller\u662F\u6211\u7684\u63A7\u5236\u5C42\u5305\u540D\uFF0C\u4E5F\u53EF\u4EE5\u662F\u670D\u52A1\u5C42\uFF0C\u7528\u9017\u53F7\u5206\u9694\u591A\u4E2A\u76D1\u63A7\u5185\u5BB9
##spring.druid.datasource.druid.aop-patterns=hello.controller.*
#\u76D1\u63A7\u9875\u9762\u767B\u5F55\u7528\u6237\u540D
#spring.druid.datasource.druid.StatViewServlet.loginUsername=admin
#\u76D1\u63A7\u9875\u9762\u767B\u5F55\u5BC6\u7801
#spring.druid.datasource.druid.StatViewServlet.loginPassword=123
#spring.datasource.useGlobalDataSourceStat=true

######===============thymeleaf==============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#=============================================================

