###====config file====================
#logging.config=classpath:config/logback.xml
message.config=config/Message.properties
#logback.logdir: logs
spring.profiles.active=dev
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG


